Successfully opened /Users/phamhanh/PycharmProjects/funix/funix/assigment_2/sources/Data Files/Expected Output/class1_grades.txt

No errors found!
Total valid lines of data: 20
Total invalid lines of data: 0

Mean (average) score:, 75.6
Lowest score: 59
Highest score: 91
Median score: 91
================================ RESTART ================================

Successfully opened /Users/phamhanh/PycharmProjects/funix/funix/assigment_2/sources/Data Files/Expected Output/class4_grades.txt

Invalid line of data: does not contain exactly 26 values: 
N00000616,B,A,D,D,A,B,D,A,C,C,D,C,A,B,A,C,B,D,A,,A,B,B,D,D,A

N00000638,B,A,D,D,C,B,D,A,C,,D,B,A,B,A,B,C,D,A,C,A,,,D,D,Q

Total valid lines of data: 495
Total invalid lines of data: 2

Mean (average) score:, 75.76374745417515
Lowest score: 44
Highest score: 100
Median score: 100
================================ RESTART ================================

Successfully opened /Users/phamhanh/PycharmProjects/funix/funix/assigment_2/sources/Data Files/Expected Output/class3_grades.txt

No errors found!
Total valid lines of data: 100
Total invalid lines of data: 0

Mean (average) score:, 76.24
Lowest score: 56
Highest score: 96
Median score: 96
================================ RESTART ================================

Successfully opened /Users/phamhanh/PycharmProjects/funix/funix/assigment_2/sources/Data Files/Expected Output/class6_grades.txt

Invalid line of data: does not contain exactly 26 values: 
N00001648,B,A,D,D,C,,D,,B,C,D,,A,

Total valid lines of data: 301
Total invalid lines of data: 1

Mean (average) score:, 75.9
Lowest score: 49
Highest score: 100
Median score: 100
================================ RESTART ================================

Successfully opened /Users/phamhanh/PycharmProjects/funix/funix/assigment_2/sources/Data Files/Expected Output/class5_grades.txt

No errors found!
Total valid lines of data: 1000
Total invalid lines of data: 0

Mean (average) score:, 75.604
Lowest score: 40
Highest score: 100
Median score: 100
================================ RESTART ================================

Successfully opened /Users/phamhanh/PycharmProjects/funix/funix/assigment_2/sources/Data Files/Expected Output/class8_grades.txt

No errors found!
Total valid lines of data: 49
Total invalid lines of data: 0

Mean (average) score:, 76.6734693877551
Lowest score: 59
Highest score: 92
Median score: 92
================================ RESTART ================================

Successfully opened /Users/phamhanh/PycharmProjects/funix/funix/assigment_2/sources/Data Files/Expected Output/class7_grades.txt

Invalid line of data: does not contain exactly 26 values: 
N00001966,B,A,,A,C,B,D,A,C,C,D,B,D,B,A,C,B,,A,C,D,A,A,

N00001974,B,D,D,D,C,A,D,A,A,C,B,B,C,B,A,C,B,D,D,D,A,A,B,D,D,A,A

N00002023,B,A,D,D,,B,D,A,D,,D,B,A,A,A,C,B,D,A,C,,C

N00002034,B,A,D,D,C,D,D,B,,C,D,A,A,B,A,C,B,C,A,C,,A,B,D,D,B

Total valid lines of data: 200
Total invalid lines of data: 4

Mean (average) score:, 74.84974093264249
Lowest score: 47
Highest score: 100
Median score: 100
================================ RESTART ================================

Successfully opened /Users/phamhanh/PycharmProjects/funix/funix/assigment_2/sources/Data Files/Expected Output/class2_grades.txt

Invalid line of data: does not contain exactly 26 values: 
N00000023,,A,D,D,C,B,D,A,C,C,,C,,B,A,C,B,D,A,C,A,A

N00000035,B,A,D,D,B,B,,A,C,,D,B,A,B,A,A,B,D,A,C,A,C,B,D,D,A,A

Total valid lines of data: 25
Total invalid lines of data: 2

Mean (average) score:, 78.0
Lowest score: 66
Highest score: 100
Median score: 100
================================ RESTART ================================

